{
	"$schema": "https://json.schemastore.org/web-manifest-combined.json",
	"name": "Piano",
	"short_name": "Piano",
	"version": "1.1.4",
	"description": "Web Audio API Synthesizer",
	"start_url": "./index.html",
	"id": "piano",
	"display": "standalone",
	"orientation": "portrait",
	"background_color": "black",
	"theme_color": "black",
	"icons": [
		{
			"src": "./icon.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "./maskable.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}
